PORT=8080
MONGODB_CNN=mongodb://localhost:27017/busesApp
SECRETORPRIVATEKEY=Hdjk_28

GOOGLE_CLIENT_ID=213212265011-0b7u593p6c765ddorrrdekocuuv1u4fd.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=